AzureCustomVisionDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AzureCustomVisionDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <yummy:PancakeView
        BackgroundGradientAngle="45"
        BackgroundGradientEndColor="Yellow"
        BackgroundGradientStartColor="Red">
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label
                x:Name="DescriptionLabel"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                Text="El personaje es:  "
                TextColor="Blue" />
            <Label
                x:Name="TagLabel"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalTextAlignment="Center"
                Text="Selecciona una imagen"
                TextColor="Blue" />

            <yummy:PancakeView BorderColor="Yellow" BorderThickness="2">
                <Image
                    x:Name="CapturedImage"
                    Aspect="AspectFill"
                    HeightRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
            </yummy:PancakeView>
            <Button
                BackgroundColor="Yellow"
                Clicked="Button_Local_Clicked"
                Text="Elige Foto (local)"
                TextColor="Red" />
            <Button
                BackgroundColor="Yellow"
                Clicked="Button_Azure_Clicked"
                Text="Elige Foto (Azure)"
                TextColor="Red" />
        </StackLayout>
    </yummy:PancakeView>
</ContentPage>